KalkulatorBryly/moneta.xaml

<Page x:Class="KalkulatorBryly.moneta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalkulatorBryly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="moneta">

    <Grid>
        <Label x:Name="L1" Content="Promień" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tpromien" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L2" Content="Średnica" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tsrednica" HorizontalAlignment="Left" Height="23" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L3" Content="Powierzchnia" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tpowierzchnia" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L4" Content="Obwód" HorizontalAlignment="Left" Margin="230,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tobwod" HorizontalAlignment="Left" Height="23" Margin="300,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L5" Content="Grubość" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tgrubosc" HorizontalAlignment="Left" Height="23" Margin="120,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L6" Content="Objętość" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tobjetosc" HorizontalAlignment="Left" Height="23" Margin="120,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L7" Content="Gęstość" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tgestosc" HorizontalAlignment="Left" Height="23" Margin="120,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="L8" Content="Masa" HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tmasa" HorizontalAlignment="Left" Height="23" Margin="120,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Bwymiary" Content="Przelicz" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="75" Click="Bwymiary_Click"/>
        <Button x:Name="Bgrubosc" Content="Policz" HorizontalAlignment="Left" Margin="230,133,0,0" VerticalAlignment="Top" Width="75" Click="Bgrubosc_Click"/>
        <Button x:Name="Bobjetosc" Content="Policz z wymiarów" HorizontalAlignment="Left" Margin="230,163,0,0" VerticalAlignment="Top" Width="120" Click="Bobjetosc_Click"/>
        <Button x:Name="Bgestosc" Content="Policz" HorizontalAlignment="Left" Margin="400,193,0,0" VerticalAlignment="Top" Width="75" Click="Bgestosc_Click"/>
        <Button x:Name="Bmasa" Content="Policz" HorizontalAlignment="Left" Margin="400,223,0,0" VerticalAlignment="Top" Width="75" Click="Bmasa_Click"/>
        <Button x:Name="Bobjetosc2" Content="Policz z masy" HorizontalAlignment="Left" Margin="355,163,0,0" VerticalAlignment="Top" Width="120" Click="Bobjetosc2_Click"/>
        <Label x:Name="L9" Content="według" HorizontalAlignment="Left" Margin="100,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Lista" HorizontalAlignment="Left" Margin="155,100,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Promień" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Średnica"></ComboBoxItem>
            <ComboBoxItem Content="Powierzchnia"></ComboBoxItem>
            <ComboBoxItem Content="Obwód"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Bpowierzchnia" Content="Policz powierzchnię" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="120" Click="Bpowierzchnia_Click"/>
        <Label x:Name="jesnostki" Content="g/cm^3 " HorizontalAlignment="Left" Margin="225,193,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Metale" HorizontalAlignment="Left" Margin="286,193,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Metale_SelectionChanged">
            <ComboBoxItem Content="inne"></ComboBoxItem>
            <ComboBoxItem Content="złoto"></ComboBoxItem>
            <ComboBoxItem Content="żelazo"></ComboBoxItem>
            <ComboBoxItem Content="srebro"></ComboBoxItem>
            <ComboBoxItem Content="miedź"></ComboBoxItem>
            <ComboBoxItem Content="ołów"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="Bczysc" Content="Wyczysc" HorizontalAlignment="Right" Margin="0,0,180,20" VerticalAlignment="Bottom" Width="75" Click="Bczysc_Click"/>
        <Button x:Name="Bhelp" Content="Pomoc" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Click="Bhelp_Click"/>
        <Button x:Name="Bwyjscie" Content="Zamknij" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Bwyjscie_Click"/>

    </Grid>
</Page>
