KalkulatorBryly/szescian.xaml

<Page x:Class="KalkulatorBryly.szescian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalkulatorBryly"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="szescian">

    <Grid>
        <Label x:Name="Lbok" Content="Długość krawędzi" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lpowierzchnia" Content="Powierzchnia ściany bocznej" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lobjetosc" Content="Objętość" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tbok" HorizontalAlignment="Left" Height="23" Margin="200,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tpowierzchnia" HorizontalAlignment="Left" Height="23" Margin="200,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tobjetosc" HorizontalAlignment="Left" Height="23" Margin="200,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lpowierzchnia2" Content="Powierzchnia całkowita" HorizontalAlignment="Left" Margin="325,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tpowierzchnia2" HorizontalAlignment="Left" Height="23" Margin="460,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Blicz" Content="Przelicz" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top" Width="75" Click="Blicz_Click"/>
        <Label x:Name="Ltyp" Content="według" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="Lista" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Długość krawędzi" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Powierzchnia ściany bocznej"></ComboBoxItem>
            <ComboBoxItem Content="Powierzchnia całkowita"></ComboBoxItem>
            <ComboBoxItem Content="Objętość"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="Lmasa" Content="Masa" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.923"/>
        <Label x:Name="Lgestosc" Content="Gęstość" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.765,-0.654"/>
        <ComboBox x:Name="Metale" HorizontalAlignment="Left" Margin="272,150,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="Metale_SelectionChanged">
            <ComboBoxItem Content="inne"></ComboBoxItem>
            <ComboBoxItem Content="złoto"></ComboBoxItem>
            <ComboBoxItem Content="żelazo"></ComboBoxItem>
            <ComboBoxItem Content="srebro"></ComboBoxItem>
            <ComboBoxItem Content="miedź"></ComboBoxItem>
            <ComboBoxItem Content="ołów"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Tmasa" HorizontalAlignment="Left" Height="23" Margin="80,175,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tgestosc" HorizontalAlignment="Left" Height="23" Margin="80,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Bmasa" Content="Policz" HorizontalAlignment="Left" Margin="382,175,0,0" VerticalAlignment="Top" Width="75" Click="Bmasa_Click"/>
        <Button x:Name="Bgestosc" Content="Policz" HorizontalAlignment="Left" Margin="382,150,0,0" VerticalAlignment="Top" Width="75" Click="Bgestosc_Click"/>
        <Button x:Name="Bobjetosc2" Content="Policz Objętość" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="120" Click="Bobjetosc2_Click"/>
        <Label x:Name="jesnostki" Content="g/cm^3" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Bczysc" Content="Wyczysc" HorizontalAlignment="Right" Margin="0,0,180,20" VerticalAlignment="Bottom" Width="75" Click="Bczysc_Click"/>
        <Button x:Name="Bhelp" Content="Pomoc" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="75" Click="Bhelp_Click"/>
        <Button x:Name="Bwyjscie" Content="Zamknij" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="75" Click="Bwyjscie_Click"/>

    </Grid>
</Page>
